<RCC>
    <qresource prefix="/">
        <file>lang/odla_en.qm</file>
        <file>lang/odla_en.ts</file>
        <file>lang/odla_fr.ts</file>
        <file>lang/odla_it.qm</file>
        <file>lang/odla_it.ts</file>
        <file>lang/qt_de.qm</file>
        <file>lang/qt_en.qm</file>
        <file>lang/qt_fr.qm</file>
        <file>lang/qt_it.qm</file>
        <file>lang/qtbase_de.qm</file>
        <file>lang/qtbase_en.qm</file>
        <file>lang/qtbase_fr.qm</file>
        <file>lang/qtbase_it.qm</file>
    </qresource>
</RCC>
