{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\f45\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f97\fbidi \fswiss\fcharset134\fprq2 @Microsoft YaHei;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f891\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f892\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f894\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f895\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f896\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f897\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f898\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f899\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f901\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f902\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f904\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f905\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f906\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f907\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f908\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f909\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1231\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1232\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1234\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1235\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1238\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1239\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1343\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f1341\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f1342\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f1344\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f1345\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f1863\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f1861\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f1862\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}
{\f1864\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f1865\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 
\f43\fs24\lang1040\langfe2052\kerning1\cgrid\langnp1040\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 Collegamento Internet;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1040\langfe1040\loch\f44\hich\af44\dbch\af45\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext18 \slink17 \sqformat Title;}{\*\cs17 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 
\b\fs29\lang0\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af31501\langfenp2052 \sbasedon10 \slink16 \slocked \spriority10 Titolo Carattere;}{\s18\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext18 Corpo del testo;}{\s19\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\loch\f1\hich\af43\dbch\af31505\cgrid\langnp1040\langfenp1040 \sbasedon18 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1040\langfe1040\loch\f1\hich\af43\dbch\af31505\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext20 \sqformat caption;}{\s21\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang255\langfe255\loch\f1\hich\af43\dbch\af31505\cgrid\langnp255\langfenp255 \sbasedon0 \snext21 Indice;}}{\*\rsidtbl \rsid1596673\rsid15151600}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Andrea Accordino}{\creatim\yr2024\mo3\dy15\hr17\min39}{\revtim\yr2024\mo3\dy15\hr17\min39}{\version2}{\edmins0}{\nofpages6}{\nofwords2446}{\nofchars13943}{\nofcharsws16357}
{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1596673 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1040\langfe2052\kerning1\cgrid\langnp1040\langfenp2052 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 
\lang1040\langfe1040\kerning0\dbch\af31505\langfenp1040\insrsid15151600 \chftnsep }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15151600 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1040\langfe2052\kerning1\cgrid\langnp1040\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15151600 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1040\langfe2052\kerning1\cgrid\langnp1040\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15151600 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1040\langfe2052\kerning1\cgrid\langnp1040\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15151600 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sectrsid1596673\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid1596673 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1040\langfe2052\kerning1\cgrid\langnp1040\langfenp2052 {\rtlch\fcs1 \ab\af1\alang1025 \ltrch\fcs0 
\b\f1\ul\lang1040\langfe1040\langfenp1040\insrsid1596673\charrsid1596673 Licenza per l\rquote utilizzo del software Musescore ODLA}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1040\langfe1040\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1040\langfe1040\langfenp1040\insrsid1596673\charrsid1596673 Copyright 2020 KEMONIA RIVER S.R.L. e altri.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1040\langfe1040\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1040\langfe1040\langfenp1040\insrsid1596673\charrsid1596673 Musescore ODLA \'e8 un software open source disponibile con Licenza \'93GNU General Public License version 3\'94
 modificato da KemoniaRiver per rispondere ai comandi impartiti dal software ODLA riportata di seguito.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1040\langfe1040\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 MuseScore, free and open source music notation software.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Copyright (C) 1999-2020 MuseScore BVBA and others.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 This program is free software; you can re
distribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation and reproduce below with the following exception:}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 - If you create a document which uses fonts included in MuseScore, an
d embed this font or unaltered portions of this font into the document, then this font does not by itself cause the resulting document to be covered by the GNU General Public License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 This exception does not however invalidate any other reasons why the do
cument might be covered by the GNU General Public License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 If you do not wish to do so, delete this exception statement from your version.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673  See the GNU General Public License for more details.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 ---------------------------------------}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Version 2, June 1991}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Copyright (C) 1989, 1991 Free Software Foundation, Inc.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Preamble}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 The licenses for most software are designed to take away your freedom to share and change it.}{\rtlch\fcs1 \af43\alang1025 
\ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 By contrast, the GNU General Pub
lic License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 This General Public License applies to most of the Free Software Foundation's software and to any other program whose
 authors commit to using it.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
(Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 When we speak of free software, we are referring to freedom, not price.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Our G
eneral Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use 
pieces of it in new free programs; and that you know you can do these things.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 These restrictions translate to certain re
sponsibilities for you if you distribute copies of the software, or if you modify it.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 You must make sure that they, too, receive or can get the source code.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 And you must show them these terms so they know their rights.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.}{\rtlch\fcs1 
\af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Finally, any free program is threatened constantly by software patents.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 The precise terms and conditions for copying, distribution and modification follow.}{\rtlch\fcs1 \af43\alang1025 
\ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 0.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 The "Program", below, refers to any such program or work
, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 \tab 
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 The act of run
ning the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program).}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Whether that is true depends on what the Program does.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 1.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
 You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all 
the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 You may charge a fee for the physical act of transferring a copy, and you may at your opt
ion offer warranty protection in exchange for a fee.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 2.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 b) You must cause any work that you distribute or publish, that in whol
e or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notic
e that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 (Exception: if the Program itself is interactive but does
 not normally print such an announcement, your work based on the Program is not required to print an announcement).}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 These requirements apply to the modified work as a whole.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 If identifiable sections of that work are not derived from the Program, and can 
be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 But when you distribute the same sections as part of a whole which is a wor
k based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.}{\rtlch\fcs1 \af43\alang1025 
\ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Thus, it is not the intent of this sec
tion to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 In addition, mere aggregation of another work not b
ased on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 3.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 You may copy and distribute the Program (or a work based on it, u
nder Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the te
rms of Sections 1 and 2 above on a medium customarily used for software interchange; or,}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source dis
tribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 c) Accompany it with the information you received as to the offer to distribute corresponding source code.}{\rtlch\fcs1 
\af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
(This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 The source code for a work means the preferred form of the work for making modifications to it.}{\rtlch\fcs1 
\af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable.}{\rtlch\fcs1 
\af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and
 so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are n
ot compelled to copy the source along with the object code.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 4.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Any attempt otherwise to copy, modify, sublicense or distribute the Program is
 void, and will automatically terminate your rights under this License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 5.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 You are not required to accept this License, since you have not signed it.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 However, nothing else grants you permission to modify or distribute the Program or its derivative works.}{\rtlch\fcs1 
\af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 These actions are prohibited by law if you do not accept this License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Th
erefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 6.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Each
 time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions.}{\rtlch\fcs1 \af43\alang1025 
\ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 You may not impose any further restrictions on the recipients' exercise of the rights granted herein.}{\rtlch\fcs1 
\af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 You are not responsible for enforcing compliance by third parties to this License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 7.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this Lic
ense, they do not excuse you from the conditions of this License.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely
 from distribution of the Program.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.}{\rtlch\fcs1 \af43\alang1025 
\ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, w
hich is implemented by public license practices.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he o
r she is willing to distribute software through any other system and a licensee cannot impose that choice.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 8.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 If the distribution and/or 
use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countrie
s, so that distribution is permitted only in or among countries not thus excluded.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 In such case, this License incorporates the limitation as if written in the body of this License.}{\rtlch\fcs1 
\af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 9.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Each version is given a distinguishing version number.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.}{
\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 If t
he Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 10.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 If you wish to incorporate parts of the Program into other free programs whose distribution conditions are differ
ent, write to the author to ask for permission.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 Our decision will be guided by the two goals of preserving th
e free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 NO WARRANTY}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 11.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 

\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICAB
LE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.}{\rtlch\fcs1 \af43\alang1025 
\ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 12.IN NO EVENT UNLESS REQUIRED BY APPL
ICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING O
U
T OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR O
THER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\langfenp1040\insrsid1596673\charrsid1596673 
\par 
\par }{\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1040\langfe1040\langfenp1040\insrsid1596673\charrsid1596673 END OF TERMS AND CONDITIONS}{\rtlch\fcs1 \af43\alang1025 \ltrch\fcs0 
\ul\lang1040\langfe1040\langfenp1040\insrsid15151600\charrsid1596673 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100942aa5309c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d88f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100942aa5309c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070f4
4b64f776da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}